# https://razorpay.com/docs/api/payments/subscriptions/#create-a-plan

# prints all the plans created
import razorpay
client = razorpay.Client(auth=("YOUR_ID", "YOUR_SECRET"))
print(client.plan.all())

# fetch plan by id
client = razorpay.Client(auth=("YOUR_ID", "YOUR_SECRET"))
client.plan.fetch(planId)


# create subscription
client.subscription.create({
    'plan_id': 'plan_L8uqKh6UYnYdyf',
    'customer_notify': 1,
    'quantity': 5,
    'total_count': 6,
    # 'start_at': 1495995837,
    'addons': [{'item': {'name': 'Delivery charges', 'amount': 30000,
            'currency': 'INR'}}],
    'notes': {'key1': 'value3', 'key2': 'value2'}
    })



# Handler function
<button id="rzp-button1">Pay</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        key: "rzp_test_AvD6vsvRd1viWC",
        subscription_id: "sub_L9JC3suDHf54pB",
        name: "Acme Corp.",
        description: "Monthly Test Plan",
        image: "/your_logo.jpg",
        handler: function (response) {
            alert(response.razorpay_payment_id),
                alert(response.razorpay_subscription_id),
                alert(response.razorpay_signature);
        },
        prefill: {
            name: "Gaurav Kumar",
            email: "gaurav.kumar@example.com",
            contact: "+919876543210",
        },
        notes: {
            note_key_1: "Tea. Earl Grey. Hot",
            note_key_2: "Make it so.",
        },
        theme: {
            color: "#F37254",
        },
    };
    var rzp1 = new Razorpay(options);
    document.getElementById("rzp-button1").onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    };
</script>
